* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body{
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container > * {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: blue;
}
.headerTex{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
}

.ulMain{
    list-style: none;
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 1, 1);
}

.texFooter{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container{
    display: grid;
    grid-template:  
     "header"   100px
     "navbar"   50px
     "main"     auto
     "sidebar"  100px
     "footer"   100px;
}

@media (min-width: 600px){
    .grid-container {
         grid-template: 
         "header header" 100px
         "navbar navbar" 50px
         "sidebar main"  auto
         "footer footer" 100px /
         200px   auto;
    }
}

@media (min-width: 900px){
    .grid-container {
         grid-template: 
         "header header header"  100px
         "navbar main   sidebar" auto
         "footer footer footer"  100px /
         200px   auto   200px;
    }
}